name=ESP32epdx
version=1.0.1
author=Mike <lyb@good-display.com>
maintainer=Mike <lyb@good-display.com>
sentence=A library that makes coding a E-paper a breeze.
paragraph=Supports ESP32.
category=Display
url=https://github.com/gooddisplayshare/ESP32epdx
architectures=esp32
includes=ESP32epdx.h


